{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Election_Votes_Display_Web_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Election_Votes_Display_Web_APIContext-43ca00dc-4359-45cd-b77c-65ef2ad07b1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}